DB_CASSANDRA_PUBLICIP_C1=localhost
DB_CASSANDRA_USERNAME=
DB_CASSANDRA_PASSWORD=
DB_CASSANDRA_KEYSPACE=ks_operacao_service
SERVER_PORT=8058
GOCQL_HOST_LOOKUP_PREFER_V4=false
AMQP_SERVER_URL=amqp://guest:guest@localhost:5672
SHOULD_ERROR_BY_CHECKING_CONNECTION_DB=false